/*--------------------------------------------------------------
# Meta
--------------------------------------------------------------*/
#theme-custom-metabox {
    border-width: 0 0 1px 0;
    border-style: solid;
    border-color: #e8e8e8;
    margin-bottom: 20px;
    margin-top: 20px;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    -ms-box-shadow: none;
    -o-box-shadow: none;
}
#theme-custom-metabox .inside {
    margin: 0 auto;
    padding: 0;
}
#poststuff #theme-custom-metabox .postbox-header {
    border-top: 1px solid;
    border-bottom: 1px solid;
    background-color: #fbfbfb;
    border-color: #e8e8e8;
}
#poststuff #theme-custom-metabox h2.hndle {
    border: 0;
    padding-left: 15px;
    padding-right: 15px;
}
.metabox-main-block,
.metabox-main-block *,
.metabox-main-block *:before,
.metabox-main-block *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.metabox-main-block {
    background-color: #fbfbfb;
    position: relative;
}
.metabox-main-block .metabox-navbar {
    display: block;
    position: relative;
    z-index: 10;
    float: left;
    width: 225px;
}
.metabox-navbar ul {
    clear: left;
    margin: 0;
    list-style-type: none;
}
.metabox-navbar ul li {
    margin-bottom: 0;
}
.metabox-navbar ul li a {
    font-size: 13px;
    position: relative;
    display: block;
    font-weight: 600;
    padding: 15px;
    text-decoration: none;
    color: #333;
    border-bottom: 1px solid rgba(136, 134, 134, 0.12);
    -moz-transition: all 0.2s ease-out;
    -o-transition: all 0.2s ease-out;
    -webkit-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
}
.metabox-navbar ul li a:hover,
.metabox-navbar ul li a:focus {
    outline: none;
    box-shadow: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
}
.metabox-navbar ul li a:hover,
.metabox-navbar ul li a:focus {
    color: #fff;
    background: #000;
}
.metabox-navbar ul li a.metabox-navbar-active {
    color: #fff;
    background: #1ea2f1;
}
.metabox-navbar ul li a.metabox-navbar-active:after {
    content: "";
    position: absolute;
    right: -1px;
    top: 50%;
    height: 0;
    width: 0;
    pointer-events: none;
    border: solid transparent;
    border-right-color: #fff;
    border-width: 10px;
    margin-top: -10px;
}
.metabox-main-block .twp-tab-content {
    background-color: #fff;
    position: relative;
    margin-left: 225px;
    border-left: 1px solid #ededed;
    min-height: 300px;
}
.rtl .metabox-main-block .twp-tab-content {
    margin-left: auto;
    margin-right: 225px;
    border-left: none;
    border-right: 1px solid #ededed;
}
.twp-tab-content .metabox-content-wrap {
    display: none;
}
.twp-tab-content .metabox-content-wrap.metabox-content-wrap-active {
    display: block;
}
.twp-tab-content .meta-opt-title {
    border-bottom: 1px solid #e8e8e8;
    font-weight: 300;
    padding: 20px;
    margin: 0 auto;
    font-size: 22px;
}
.metabox-opt-panel .metabox-opt-wrap {
    padding: 20px;
    margin: 0 auto;
}
.metabox-opt-panel .metabox-opt-wrap:hover,
.metabox-opt-panel .metabox-opt-wrap:focus {
    background-color: #f9f9f9;
}
.twp-form-content {
    margin-bottom: 30px;
}
.metabox-opt-wrap {
    display: table;
    width: 100%;
    height: 100%;
    padding: 10px 0;
    margin: 10px auto;
    border-bottom: 1px solid #e8e8e8;
}
.metabox-content-wrap .metabox-opt-panel:last-child .metabox-opt-wrap {
    border-bottom: none;
}
.metabox-opt-wrap-alt label {
    width: 220px;
    padding-right: 20px;
}
.metabox-opt-wrap-alt label,
.metabox-opt-wrap textarea,
.metabox-opt-wrap select,
.metabox-opt-wrap input[type="text"] {
    display: table-cell;
    vertical-align: middle;
}
.metabox-opt-wrap textarea,
.metabox-opt-wrap select,
.metabox-opt-wrap input[type="text"] {
    border-color: #E2E6EC;
    width: 400px;
    padding-left: 15px;
    padding-right: 15px;
}
.metabox-opt-wrap input[type="text"],
.metabox-opt-wrap select {
    height: 45px;
    line-height: 45px;
}
.metabox-opt-wrap textarea {
    padding-top: 10px;
    padding-bottom: 10px;
}
.theme-checkbox-wrap {
    background-color: #fff;
    display: block;
    margin: 10px 0;
    position: relative;
}
.theme-checkbox-wrap label {
    padding: 12px 0 12px 40px;
    width: 100%;
    display: block;
    text-align: left;
    color: #3C454C;
    cursor: pointer;
    position: relative;
    z-index: 2;
    transition: color 200ms ease-in;
    overflow: hidden;
}
.theme-checkbox-wrap label:after {
    width: 26px;
    height: 26px;
    content: '';
    border: 2px solid #D1D7DC;
    background-color: #fff;
    background-image: url("data:image/svg+xml,%3Csvg width='22' height='22' viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5.414 11L4 12.414l5.414 5.414L20.828 6.414 19.414 5l-10 10z' fill='%23fff' fill-rule='nonzero'/%3E%3C/svg%3E ");
    background-repeat: no-repeat;
    background-position: 2px 3px;
    border-radius: 50%;
    z-index: 2;
    position: absolute;
    left: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    cursor: pointer;
    transition: all 200ms ease-in;
}
.theme-checkbox-wrap input:checked ~ label {
    color: #000;
}
.theme-checkbox-wrap input:checked ~ label:after {
    background-color: #1164F0;
    border-color: #1164F0;
}
.theme-checkbox-wrap input {
    width: 26px;
    height: 26px;
    order: 1;
    z-index: 2;
    position: absolute;
    left: 0;
    top: 50%;
    margin: 0;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    cursor: pointer;
    visibility: hidden;
}
/*RTL Support*/
html[dir="rtl"] .metabox-main-block .metabox-navbar {
    float: right;
}
html[dir="rtl"] .metabox-main-block .twp-tab-content {
    margin-left: 0;
    margin-right: 225px;
}
html[dir="rtl"] .metabox-navbar ul li a.metabox-navbar-active:after {
    right: inherit;
    left: -1px;
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
}
html[dir="rtl"] .metabox-opt-wrap-alt label {
    padding-right: 0;
    padding-left: 20px;
}
html[dir="rtl"] .theme-checkbox-wrap input {
    left: inherit;
    right: 0;
}
html[dir="rtl"] .theme-checkbox-wrap label {
    text-align: right;
    padding-right: 40px;
    padding-left: 0;
}
html[dir="rtl"] .theme-checkbox-wrap label:after {
    left: inherit;
    right: 0;
}
.quick-loader-wrapper {
    display: none;
    vertical-align: middle;
    width: 50px;
    opacity: 0;
    filter: alpha(opacity=0);
    visibility: hidden;
}
.twp-installing .quick-loader-wrapper {
    display: inline-block;
    opacity: 1;
    filter: alpha(opacity=1);
    visibility: visible;
}
.quick-loader {
    display: block;
    width: 20px;
    height: 20px;
    position: relative;
    animation: quick-spinner 1s ease infinite;
    top: 50%;
    margin: -46px auto 0 auto;
}
@keyframes quick-spinner {
    0%, 100% {
        box-shadow: -13px 20px 0 #0052ec, 13px 20px 0 rgba(0, 82, 236, 0.2), 13px 46px 0 rgba(0, 82, 236, 0.2), -13px 46px 0 rgba(0, 82, 236, 0.2);
    }
    25% {
        box-shadow: -13px 20px 0 rgba(0, 82, 236, 0.2), 13px 20px 0 #0052ec, 13px 46px 0 rgba(0, 82, 236, 0.2), -13px 46px 0 rgba(0, 82, 236, 0.2);
    }
    50% {
        box-shadow: -13px 20px 0 rgba(0, 82, 236, 0.2), 13px 20px 0 rgba(0, 82, 236, 0.2), 13px 46px 0 #0052ec, -13px 46px 0 rgba(0, 82, 236, 0.2);
    }
    75% {
        box-shadow: -13px 20px 0 rgba(0, 82, 236, 0.2), 13px 20px 0 rgba(0, 82, 236, 0.2), 13px 46px 0 rgba(0, 82, 236, 0.2), -13px 46px 0 #0052ec;
    }
}
/** Image Uploader **/
.twp-attachment-child .twp-img-delete-button {
    display: none;
}
.twp-attachment-child .twp-img-delete-button.twp-img-show {
    display: block;
}
.twp-img-fields-wrap .twp-attachment-child {
    display: inline-block;
    vertical-align: middle;
    width: 100px;
    height: 100px;
    overflow: hidden;
    position: relative;
}
.twp-img-fields-wrap img {
    max-width: 100%;
}
.twp-uploader {
    border: 2px dashed #b9b9b9;
    -webkit-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.twp-uploader:hover,
.twp-uploader:focus {
    background: #faf8f5;
}
.twp-uploader .twp-img-upload-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    border: 0;
    background: transparent;
    border: 0;
    color: #000;
    outline: 0;
}
.twp-uploader .twp-img-upload-button .twp-icon-large {
    color: #6b6b6b;
    font-size: 34px;
    width: 50px;
    height: 50px;
    line-height: 50px;
}
.twp-thumbnail-image .twp-img-delete-button {
    position: absolute;
    top: 5px;
    right: 5px;
    background: #ffffffc2;
    color: black;
    border: solid 1px white;
}
/** About US **/
.appearance_page_the-headlines-about {
    background: #fff;
}
.appearance_page_the-headlines-about #wpcontent {
    padding: 0;
}
.appearance_page_the-headlines-about #wpfooter{
    background-color: #f5f7f9;
}
.appearance_page_the-headlines-about #wpfooter #footer-thankyou {
    font-style: normal;
}
.twp-about-main *,
.twp-about-main *:before,
.twp-about-main *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.twp-about-main a {
    text-decoration: none;
}
.about-wrapper {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    width: 100%;
}
@media (min-width: 576px) {
    .about-wrapper {
        width: 540px;
    }
}
@media (min-width: 768px) {
    .about-wrapper {
        width: 750px;
    }
}
@media (min-width: 992px) {
    .about-wrapper {
        width: 840px;
    }
}
@media (min-width: 1200px) {
    .about-wrapper {
        width: 940px;
    }
}
.about-wrapper-inner {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
.about-page-header {
    background-color: #f5f7f9;
    padding: 40px 0;
    margin-bottom: 40px;
}
.about-page-header .about-wrapper-inner {
    align-items: center;
}
.about-page-header .about-header-left,
.about-page-header .about-header-right {
    padding-right: 15px;
    padding-left: 15px;
}
.about-page-header .about-header-left {
    align-content: flex-start;
    text-align: left;
}
.about-page-header .about-header-right {
    flex: auto;
    text-align: right;
}
.about-theme-title .about-theme-logo,
.about-theme-title .theme-version {
    display: inline-block;
    vertical-align: middle;
}
.about-theme-title .about-theme-logo {
    width: 190px;
}
.about-theme-title .theme-version {
    background-color: #fe2b3a;
    color: #fff;
    border-radius: 3px;
    font-size: 12px;
    margin-left: 5px;
    padding: 2px 7px;
}
.about-page-content .about-content-full,
.about-page-content .about-content-left,
.about-page-content .about-content-right {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}
.about-page-content .about-content-full {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}
@media ( min-width: 768px ) {
    .about-page-content .about-content-left {
        -ms-flex: 0 0 65%;
        flex: 0 0 65%;
        max-width: 65%;
    }
    .about-page-content .about-content-right {
        -ms-flex: 0 0 35%;
        flex: 0 0 35%;
        max-width: 35%;
    }
    .about-page-content .about-content-left,
    .about-page-content .about-content-right {
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        -ms-flex-item-align: start;
        align-self: flex-start;
    }
}
.about-page-content .about-content-panel {
    border: 1px solid rgba(226, 230, 235, 0.7);
    background: #fff;
    margin-bottom: 30px;
}
.about-page-content .about-content-panel .about-panel-title {
    background: #ffffff;
    border-bottom: 1px solid rgba(226, 230, 235, 0.7);
    margin: 0 auto;
}
.about-page-content .about-content-panel .about-panel-title {
    padding: 12px 12px;
}
.about-page-content .about-content-panel .about-panel-items {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
.about-panel-items .about-items-wrap {
    border-bottom: 1px solid rgba(226, 230, 235, 0.7);
    position: relative;
    width: 100%;
    padding: 15px 15px;
}
.about-panel-items .about-items-wrap:last-child,
.about-panel-items .about-items-wrap:nth-last-child(2):not(:nth-child(even)) {
    border-bottom: none;
}
@media ( min-width: 768px ) {
    .about-panel-2-columns .about-items-wrap {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }
}
.about-content-panel .about-content-info {
    padding: 15px;
}
.theme-recommended-plugin {
    -js-display: flex;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
}
.theme-recommended-plugin .recommended-plugin-status {
    -js-display: flex;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    display: -webkit-flex;
    -webkit-flex-direction: row-reverse;
    flex-direction: row-reverse;
    flex: auto;
}
.about-wrapper-footer {
    padding: 30px;
    background-color: #1d2327;
    color: #aaa;
    overflow: auto;
}
.about-wrapper-footer .about-panel-title {
    border-bottom: 2px solid rgba(255, 255, 255, 0.25);
    color: #fff;
    padding-bottom: 15px;
    margin-bottom: 20px;
}
.about-wrapper-footer .about-footer-leftside {
    float: left;
    width: 66%;
    padding-right: 20px;
}
.about-footer-leftside ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-bottom: 0;
}
.about-footer-leftside ul li {
    display: block;
    width: 50%;
    margin: 0 0 8px 0;
    padding: 0;
}
.about-footer-leftside ul li .dashicons {
    color: #6eaf28;
}
.about-footer-leftside ul li .dashicons-plus {
    font-size: 14px;
    margin-top: 4px;
}
.about-wrapper-footer .about-footer-rightside {
    display: block;
    overflow: hidden;
    padding-left: 20px;
}
.about-footer-rightside .about-footer-upgrade {
    text-align: center;
    background: #47cf73;
    padding: 30px;
}
.about-footer-upgrade .footer-upgrade-title {
    border-bottom: 2px solid rgba(255, 255, 255, 0.25);
    color: #fff;
    padding-bottom: 10px;
    margin: 0 auto 15px;
}
.about-footer-upgrade .footer-upgrade-price sup,
.about-footer-upgrade .footer-upgrade-price span {
    color: #fff;
}
.about-footer-upgrade .footer-upgrade-price sup {
    font-size: 32px;
}
.about-footer-upgrade .footer-upgrade-price span {
    font-size: 50px;
    line-height: normal;
    font-weight: 600;
    position: relative;
    display: inline-block;
    vertical-align: middle;
    padding-bottom: 15px;
}
@media ( max-width: 991px ) {
    .about-wrapper-footer .about-footer-leftside,
    .about-wrapper-footer .about-footer-rightside {
        float: none;
        width: 100%;
        padding-left: 0;
        padding-right: 0;
    }
    .about-wrapper-footer .about-footer-leftside {
        margin-bottom: 20px;
    }
}
@media ( max-width: 767px ) {
    .about-footer-leftside ul li {
        width: 100%;
    }
}
.widgets-holder-wrap [id*="theheadlines"] .widget-top {
    background: #efe69e;
    box-shadow: none;
    border: 0;
}
.widgets-holder-wrap [id*="theheadlines"] .widget-top h3,
.widgets-holder-wrap [id*="theheadlines"] .widget-top .in-widget-title,
.widgets-holder-wrap [id*="theheadlines"] .widget-top .toggle-indicator {
    color: #000;
}
.twp-the-headlines-notice .button-primary-upgrade {
    background: #47cf73;
    border-color: #47cf73;
}